{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "evert.murazik@ethereal.email",
    "Password": "4y7UqcAeubVF4NCXvX",
    "Host": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
